<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>How to use a Dockerized PgAdmin and make user management easy | Niraj Pandkar</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="LoveIt Theme Demo">
<link rel="prev" href="https://nirajpandkar.github.io/2019/12/hugo-installation-1/" />
<link rel="canonical" href="https://nirajpandkar.github.io/2019/12/pgadmin-docker/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to use a Dockerized PgAdmin and make user management easy"/>
<meta name="twitter:description" content="We interact with databases almost all day long - consuming video content on the largest streaming service, chatting with your friend on the most widely used chat application or just poking your friend on the most powerful social networking site.
When a company&#39;s heart and soul rests in a database, as ours do at Riverus, it becomes mandatory to make it easily accessible not only to the engineering and data science team, but to the legal, sales and marketing team as well."/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "How to use a Dockerized PgAdmin and make user management easy",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/nirajpandkar.github.io\/2019\/12\/pgadmin-docker\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/nirajpandkar.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "docker, pgadmin",
    
    "wordcount":  781 ,
    "url": "https:\/\/nirajpandkar.github.io\/2019\/12\/pgadmin-docker\/",
    
        "datePublished": "2019-12-15T17:12:39\x2b05:30",
    
    
        "dateModified": "2019-12-15T17:12:39\x2b05:30",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/nirajpandkar.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://nirajpandkar.github.io/">Niraj Pandkar</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://nirajpandkar.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://nirajpandkar.github.io/">Niraj Pandkar</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://nirajpandkar.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">How to use a Dockerized PgAdmin and make user management easy</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://nirajpandkar.github.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Niraj&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://nirajpandkar.github.io/categories/devops/">DevOps</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-12-15>2019-12-15</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 781 words&nbsp;
                <i class="far fa-clock fa-fw"></i>4 min&nbsp;</div>
        </div>

        
            <div class="post-featured-image">
                <img src=/images/loading.svg data-sizes=auto data-src=/images/pgadmin-docker.png alt="featured image" class="lazyload">
            </div>
        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">Table of Contents</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#what-to-except-from-this-article">What to except from this article?</a>
      <ul>
        <li><a href="#motivation-for-this-article">Motivation for this article</a></li>
        <li><a href="#purpose-of-this-article">Purpose of this article</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#installing-and-hosting-pgadmin-docker">Installing and hosting PgAdmin docker</a></li>
    <li><a href="#saving-and-importing-user-data">Saving and importing user data</a></li>
    <li><a href="#future-scope">Future Scope</a></li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Table of Contents</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li><a href="#what-to-except-from-this-article">What to except from this article?</a>
      <ul>
        <li><a href="#motivation-for-this-article">Motivation for this article</a></li>
        <li><a href="#purpose-of-this-article">Purpose of this article</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#installing-and-hosting-pgadmin-docker">Installing and hosting PgAdmin docker</a></li>
    <li><a href="#saving-and-importing-user-data">Saving and importing user data</a></li>
    <li><a href="#future-scope">Future Scope</a></li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p>We interact with databases almost all day long - consuming video content on the largest streaming service, chatting with your friend on the most widely used chat application or just poking your friend on the most powerful social networking site.</p>
<p>When a company's heart and soul rests in a database, as ours do at <a href="https://riverus.in/">Riverus</a>, it becomes mandatory to make it easily accessible not only to the engineering and data science team, but to the legal, sales and marketing team as well.</p>
<p><em>At Riverus, we use PostgreSQL database system to store almost all the historical and latest judgement cases and provide insightful analytics on the same. PgAdmin is our heavily used gateway to interact with the database.</em></p>
<a class="post-dummy-target" id="what-to-except-from-this-article"></a><h2>What to except from this article?</h2>
<ol>
<li>Using a Docker image created for pgAdmin with minimum side hustle and it's advantages.</li>
<li>In case of a server or docker application crash, how to retain user and server data.</li>
<li>My experience and learnings along the way.</li>
</ol>
<a class="post-dummy-target" id="motivation-for-this-article"></a><h3>Motivation for this article</h3>
<p>In the process of making pgAdmin available for everyone, I noticed that it took a significant amount of my time to setup and maintain user data. Also there was an added step for the users to setup their database credentials time and again whenever the application or server crashed.</p>
<a class="post-dummy-target" id="purpose-of-this-article"></a><h3>Purpose of this article</h3>
<p>I did a bit of exploring and found out that user and server data was stored in an SQLite database which I could import while initializing the docker. For me it implied, executing one smooth docker command and voila! - instant access for the users with zero effort which was my ultimate goal.</p>
<a class="post-dummy-target" id="why-dockerized-pgadmin"></a><h1>Why dockerized PgAdmin?</h1>
<p>There are three reasons why I deemed it necessary to install a dockerized version of pgAdmin -</p>
<ol>
<li>Reinstalling and setting up the environment in case of a server crash was a pain in the bum area</li>
<li>It helps in isolating the installation environment and not mess with the already installed applications on the server</li>
<li>Less hassle to startup the application</li>
</ol>
<p>With this I set out to write my own Dockerfile when I found that someone had already created a <a href="https://github.com/fenglc/dockercloud-pgadmin4">comprehensive pgAdmin docker</a> (which is deprecated at the time of writing this article). I tried running this docker container and ran into some issues which I fixed and made some changes in the Dockerfile which is now hosted as a <a href="https://github.com/nirajpandkar/pgadmin-docker">fork here</a>.</p>
<a class="post-dummy-target" id="installing-and-hosting-pgadmin-docker"></a><h2>Installing and hosting PgAdmin docker</h2>
<p>Since the main focus of this blog is to educate the reader on the ease of access, I am not going to dive into installation. You'll find detailed instructions to setup docker and spin up a working PgAdmin container in my <a href="https://github.com/nirajpandkar/pgadmin-docker/blob/master/README.md">README</a>.</p>
<p>The next steps would be to host it on a server and make it available to the user. If you've got a working container up and running, you may have noticed that the application is running on port 5050.</p>
<p>You can either forward port 5050 of your server or use a proxy server - <a href="http://tutorials.jenkov.com/nginx/index.html">Nginx</a>. I'll have a detailed article on this topic soon.</p>
<a class="post-dummy-target" id="saving-and-importing-user-data"></a><h2>Saving and importing user data</h2>
<p>Once the users have setup their databases using their PgAdmin and database credentials for the first time, we can commence the wizardry.</p>
<ul>
<li><strong>Copy the folder <code>/var/lib/pgadmin</code> residing in the running container to the host</strong> (assuming you named your docker image &lsquo;riverus-pgadmin&rsquo;; if not then change the command accordingly)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">docker cp `docker ps | grep &#39;riverus-pgadmin&#39; | awk &#39;{ print $1 }&#39;`:/var/lib/pgadmin /path/to/pgadmin-docker
</code></pre></td></tr></table>
</div>
</div><p>You'll find a file called <code>pgadmin4.db</code> which is a sqlite database which stores all the user data including the servers created by the individual users inside their PgAdmin accounts as well as the query history per session. Additionally, you'll find a folder called <code>storage</code> which stores user saved queries.</p>
<p><strong>Note:</strong> Don't forget to take a backup of this folder on your local machine or on your private git repositories (since it contains sensitive data)</p>
<ul>
<li><strong>Now let's say, the unspeakable happens and the application crashes or worse the server reboots. You just have to run this one docker command to restore the application and user data</strong></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">cd ~/pgadmin-docker &amp;&amp; docker run -p 5050:5050 -d riverus-pgadmin &amp;&amp; docker cp ./pgadmin `docker ps | grep &#39;riverus-pgadmin&#39; | awk &#39;{ print $1 }&#39;`:/var/lib
</code></pre></td></tr></table>
</div>
</div><p>This copies the whole <code>pgadmin</code> folder into the container after it starts. If you visit the webapp again, you'll see that all user data as well as stored queries is intact!</p>
<p><img src="/images/celebration.gif" alt="Celebration"></p>
<a class="post-dummy-target" id="future-scope"></a><h2>Future Scope</h2>
<p>Instead of copying the data folder from the container to host and to the container again, the next step would be to build a docker image with the data folder integrated. If you are able to crack this, feel free to submit a <a href="https://github.com/nirajpandkar/pgadmin-docker">pull request</a>.</p>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-12-15</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://nirajpandkar.github.io/2019/12/pgadmin-docker/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fnirajpandkar.github.io%2f2019%2f12%2fpgadmin-docker%2f&amp;text=How%20to%20use%20a%20Dockerized%20PgAdmin%20and%20make%20user%20management%20easy&amp;via=Niraj_pandkar" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnirajpandkar.github.io%2f2019%2f12%2fpgadmin-docker%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fnirajpandkar.github.io%2f2019%2f12%2fpgadmin-docker%2f&amp;title=How%20to%20use%20a%20Dockerized%20PgAdmin%20and%20make%20user%20management%20easy" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://nirajpandkar.github.io/tags/docker/"><i class="fas fa-tag fa-fw"></i>docker</a>
                    </span>
                
                    <span class="tag">
                        <a href="https://nirajpandkar.github.io/tags/pgadmin/"><i class="fas fa-tag fa-fw"></i>pgadmin</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://nirajpandkar.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
            <a href="https://nirajpandkar.github.io/2019/12/hugo-installation-1/" class="prev" rel="prev" title="How to spin up a personal blog using Hugo - Part 1"><i class="fas fa-angle-left fa-fw"></i>How to spin up a personal blog using Hugo - Part 1</a>
        
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://nirajpandkar.github.io/">Niraj</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153674841-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>