<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>How I improved my typing speed and how you can too! | Niraj Pandkar</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="LoveIt Theme Demo">
<link rel="next" href="https://nirajpandkar.github.io/2019/12/hugo-installation-1/" />
<link rel="canonical" href="https://nirajpandkar.github.io/2019/11/typeracer-analysis/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How I improved my typing speed and how you can too!"/>
<meta name="twitter:description" content="I was able to get hold of the data used in the following analysis, courtesy of Noah, creator and maintainer of TypeRacer Data, a third party information center for TypeRacer.
Ever wondered what influences your typing speed? Well there are various resources which can help you polish your technique but there’s more to it than just touch typing and finger placement.
Most of the time I am asked this question — how did I improve my typing speed to achieve a speed of over 100 words per minute?"/>
<script type="application/ld+json">
    {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "How I improved my typing speed and how you can too!",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/nirajpandkar.github.io\/2019\/11\/typeracer-analysis\/"
    },
    
        "image": {
            "@type": "ImageObject",
            "url": "https:\/\/nirajpandkar.github.io\/cover.png",
            "width":  800 ,
            "height":  600 
        },
    
    "genre": "posts",
    
        "keywords": "natural language processing",
    
    "wordcount":  1356 ,
    "url": "https:\/\/nirajpandkar.github.io\/2019\/11\/typeracer-analysis\/",
    
        "datePublished": "2019-11-25T23:18:05\x2b05:30",
    
    
        "dateModified": "2019-11-25T23:18:05\x2b05:30",
    
    
        "license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.",
    
    
        "publisher": {
            "@type": "Organization",
            "name": "XXXX",
            "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/nirajpandkar.github.io\/logo.png",
            "width":  127 ,
            "height":  40 
            }
        },
    
    
    "description": ""
    }
    </script>
<link rel="stylesheet" href="/css/style.min.css">
<link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.min.css">

<link rel="stylesheet" href="/css/lib/animate/animate.min.min.css">

    </head>
    <body>
        <script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script>
        <div class="wrapper">
            <nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://nirajpandkar.github.io/">Niraj Pandkar</a>
        </div>
        <div class="navbar-menu">
            
            
                <a class="menu-item" href="https://nirajpandkar.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav>
<nav class="navbar-mobile">
     <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://nirajpandkar.github.io/">Niraj Pandkar</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu">
            
            
                <a class="menu-item" href="https://nirajpandkar.github.io/posts" title="">Posts</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/tags" title="">Tags</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/categories" title="">Categories</a>
            
                <a class="menu-item" href="https://nirajpandkar.github.io/about" title="">About</a>
            
            <a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container">
                    
    
    
    

    <article class="post-warp">
        <h1 class="post-title animated flipInX">How I improved my typing speed and how you can too!</h1>

        <div class="post-meta">
            <div class="post-meta-main">
                <a class="author" href="https://nirajpandkar.github.io/" rel="author"><i class="fas fa-user-circle fa-fw"></i>Niraj&nbsp;</a>
                <span class="post-category">
                        included in
                        <i class="far fa-folder fa-fw"></i><a href="https://nirajpandkar.github.io/categories/nlp/">NLP</a>
                            
                    </span>
            </div>
            <div class="post-meta-other">
                <i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-11-25>2019-11-25</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>about 1356 words&nbsp;
                <i class="far fa-clock fa-fw"></i>7 min&nbsp;</div>
        </div>

        
            <div class="post-featured-image">
                <img src=/images/loading.svg data-sizes=auto data-src=https://miro.medium.com/max/8690/0*xc-UnTMdAKK0ZfZ3 alt="featured image" class="lazyload">
            </div>
        

        <div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">Table of Contents</h2>
                <div class="post-toc-content">
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#consistency-is-key">Consistency is Key</a></li>
        <li><a href="#progress-over-time">Progress over time</a></li>
        <li><a href="#about-the-data">About the data</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#future-scope">Future Scope</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary><div class="post-toc-title"><span>Table of Contents</span><span><i class="details icon fas fa-angle-down"></i></span></div></summary>
                    <div class="post-toc-content">
                        
                        
                        <nav id="TableOfContentsMobile">
  <ul>
    <li>
      <ul>
        <li><a href="#consistency-is-key">Consistency is Key</a></li>
        <li><a href="#progress-over-time">Progress over time</a></li>
        <li><a href="#about-the-data">About the data</a></li>
        <li><a href="#conclusion">Conclusion</a></li>
        <li><a href="#future-scope">Future Scope</a></li>
      </ul>
    </li>
  </ul>
</nav>
                    </div>
                </details>
            </div>

        <div class="post-content">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <p><em>I was able to get hold of the data used in the following analysis, courtesy of Noah, creator and maintainer of <a href="http://www.typeracerdata.com/about">TypeRacer Data, a third party information center for TypeRacer.</a></em></p>
<p>Ever wondered what influences your typing speed? Well there are various
resources which can help you polish your technique but there’s more to it than
just touch typing and finger placement.</p>
<p>Most of the time I am asked this question — <strong>how did I improve my typing speed to achieve a speed of over 100 words per minute?</strong></p>
<a class="post-dummy-target" id="consistency-is-key"></a><h3>Consistency is Key</h3>
<p>In October 2015, in my endeavour to improve my typing speed I stumbled upon
<a href="https://play.typeracer.com/">Typeracer</a>, a website dedicated to type racing
against random people on the internet. Little did I know that the site was
generating a gold mine of data and I would be a contributor of the same. Since
then I have completed more than 4000 races in the past 3 years and my
improvement over time is evident from the following graph —</p>
<figure>
    <img src="https://cdn-images-1.medium.com/max/1000/1*YdJ0wkPxvAUrmzVn4WtioQ.png"/> <figcaption>
            <h4>Scatter plot of all my races</h4>
        </figcaption>
</figure>

<p>I started with a mere 58 Words Per Minute (WPM) in 2015 and now average over 95
WPM with a highest score of 128 WPM.</p>
<figure>
    <img src="https://cdn-images-1.medium.com/max/750/1*TgyRGSSQm7MUVGegjFNBEA.png"/> <figcaption>
            <h4>Number of races played across the years</h4>
        </figcaption>
</figure>

<p>I completed over 3000 races in 2016 and 2017 combined. This number might be
dwarfed by other people on the website easily, but for me it was the sheer
quantity and consistency that allowed me to raise my bar higher.</p>
<!-- raw HTML omitted -->
<a class="post-dummy-target" id="progress-over-time"></a><h3>Progress over time</h3>
<figure>
    <img src="https://cdn-images-1.medium.com/max/1500/1*45rl-A0smsxHhSiw_vykvw.png"/> <figcaption>
            <h4>Box plot of all my races over time</h4>
        </figcaption>
</figure>

<p>According to my race data, I used to play 125 races in a month on an average
which helped me register the most frequent words in my muscle memory.</p>
<p>You can see that there’s a dip in the months of May, June and July during which
I had my year end exams. After that there was a consistent increase in my
average WPM in the following months. These breaks kind of helped me rejuvenate
my typing game.</p>
<p>2018 is an exception since the sample space over which the graph has been plotted is way less than the other years. As you can see in the “Count vs Year” graph above, I played only 250 games in the year of 2018.</p>
<a class="post-dummy-target" id="about-the-data"></a><h3>About the data</h3>
<figure>
    <img src="https://cdn-images-1.medium.com/max/750/1*nZeo7p0OtZYLV-t7c7vDag.png"/> <figcaption>
            <h4>Texts added gradually over time</h4>
        </figcaption>
</figure>

<p>There are over 5200 active texts site wide used in the races. Most of these
texts are
<a href="https://docs.google.com/spreadsheets/d/1CReWQkUlUHdDiOo6nz_0O5KBmeXIzqVyY_83p-njoog/edit#gid=1397097667">user-contributed</a>
and eventually moderated.</p>
<p>2017 saw an influx in inclusion of new texts mainly because there was a push to
increase the number of texts when a user complained about repetition and lack of
variety according to <a href="https://blog.typeracer.com/2017/01/16/typeracer-passes-2000-quotes/">this blog in Jan
2017.</a></p>
<p>As of Dec 2018, the longest text in terms of number of characters is **861
character long **while the shortest text is <strong>44 character long</strong> and is a
sentence which encompasses all the alphabets in English —</p>
<pre><code>The quick brown fox jumps over the lazy dog.
</code></pre>
<p>There is a <strong>difficulty rating</strong> associated with each text and according to the
<a href="http://www.typeracerdata.com/about">FAQ</a> it is calculated by first evaluating
personal difficulty rating of each text for a user and then averaging it over
all the users to obtain an overall difficulty rating for a particular text.</p>
<p>It ranges from 0.599 to 1.433 for the given texts — higher the value, lesser the
difficulty. One of the most difficult texts on site according to the difficulty
rating is —</p>
<pre><code>&quot;This man right here,&quot; McGuinness said, pointing at Kenna, 
&quot;he\'s going to change the world.&quot; That was his instinctive 
feeling, and the manager of a band like U2 is a man who knows music.
</code></pre>
<p>while the easiest text to type is —</p>
<pre><code>They don't know that we know they know we know.
</code></pre>
<p>The <strong>top score</strong> on the website is <strong>3600</strong> <strong>WPM</strong> (Words per minute) (which
seems impossible even with a modern stenographer keyboard) while the text which
has the <strong>least top score</strong> of <strong>151 WPM</strong> achieved on is —</p>
<pre><code>Waiter: What is your name? Aladeen: Allison Burgers. Waiter: 
That's a made up name. What's your real name? Aladeen: My name 
is Ladiz. Waiter: Ladiz what Aladeen: Ladiz Washroom. Waiter: 
So your name is like the sign. Ladies washroom? That is a made 
up name, what is your real name? I am interested. We are interested. 
Aladeen: Emplyes. Waiter: Emplyes what!? Aladeen: Emplyes Mustwashhands. 
Waiter: That is a made up name. What is your real name. Aladeen: 
Max. Waiter: Max what? Aladeen: Imumoccupancy120. Waiter: There's 
a number in the name? WHO ARE YOU!?
</code></pre>
<p>This led me to the question —</p>
<a class="post-dummy-target" id="what-influences-our-speed-while-typing"></a><h4>What influences our speed while typing?</h4>
<p>While external factors (keyboard, finger position, touch typing, wrist posture
etc.) do contribute in helping improve our speeds, we’ll focus on the text this
time.</p>
<p>The above pieces of texts are indicative of speed/difficulty change due to
increased number of <strong>punctuation, capital letters and length of text.</strong></p>
<p>The following graph shows a change in difficulty rating across the above
mentioned three factors on a subset of texts which I have typed.</p>
<figure>
    <img src="https://cdn-images-1.medium.com/max/1000/1*YVJXxXC6DC3Au0Ssmt7u9A.png"/> <figcaption>
            <h4>Speed(WPM) across length of text, number of punctuations and capital letters in it.</h4>
        </figcaption>
</figure>

<p>The above graph makes it clear that —</p>
<ol>
<li>As the length of the text increases, there’s bound to be a drop in your normal
speeds. Factors such as stamina and concentration affect our ability to maintain
our speed throughout. It’s like running a marathon vs a sprint.</li>
<li>Punctuation in texts become obstacles because you have to travel more distance
on the keyboard to reach those keys. And sometimes an extra “Shift” key needs to
be used. Unless you have memorized all the punctuations on the keyboard it is
bound to reduce your speed.</li>
<li>Similarly, capital case letters require the use of “Shift” or “Caps” which
causes a person to slow down relatively.</li>
</ol>
<a class="post-dummy-target" id="can-we-predict-the-typing-speed-based-only-on-the-text"></a><h4>Can we predict the typing speed based only on the text?</h4>
<p>Now that we’ve established some features which directly affect typing speed, we
can use those in conjunction with the sentence itself to predict the typing
speed.</p>
<p>I proposed this prediction task as a classification problem by bifurcating the
races into a three classes —</p>
<ol>
<li>Between 75 and 85 WPM (1171 samples)</li>
<li>Between 85 and 95 WPM (960 samples)</li>
<li>Above 95 (446 samples)</li>
</ol>
<p>For the most part, I decided on these classes arbitrarily with an optimistic
assumption that even my worst races wouldn’t go below 75 WPM.</p>
<p>To convert sentences into their vector representation I used a simple <a href="https://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html">sklearn
TfidfVectorizer</a>.
Since all the words in a sentence are useful for our analysis, I didn’t exclude
stop words as well as turned off the lowercase feature in the Vectorizer.
Eventually I concatenated all the following features and mapped them to the
three classes  —</p>
<ol>
<li>A sparse matrix of features calculated via TfidfVectorizer</li>
<li>Length of text</li>
<li>Number of punctuations</li>
<li>Number of capital letters</li>
<li>Accuracy</li>
<li>Difficulty rating</li>
</ol>
<p>Using Logistic Regression I managed to achieve an accuracy of 49.8% which is pretty bad and only better than random chance of 33.33%.</p>
<p>The whole point of doing this exercise is to explore what kind of features would be useful to evaluate a person’s typing speed. With the kind of accuracy achieved using the current features and model, it seems we would require more feature engineering and a better model to get a descent accuracy score.</p>
<a class="post-dummy-target" id="conclusion"></a><h3>Conclusion</h3>
<ol>
<li>We learnt how consistent practising can help improve your typing speed.</li>
<li>We also saw the effects of punctuation, capital case and length of text on the overall typing speed.</li>
<li>And we explored whether these features would be useful in a simple classification task.</li>
</ol>
<a class="post-dummy-target" id="future-scope"></a><h3>Future Scope</h3>
<p>Better features can be extracted by running the sentences through an LSTM to obtain intermediary features. This will allow us to include word order in the text as a feature. This will help the model to learn frequent patterns of words which appear in conjunction.</p>
<p>Another way to reinforce the model is to feed the words which are frequently mis-typed. A more complex but useful data would be the flight time between two letters. This data, then, can also be used to build keystroke behavioural profiles of each person.</p>
<hr>
<p>All the data and code for this blog can be found <a href="https://github.com/nirajpandkar/typeracer-analysis">here</a>.</p>

        </div>

        <div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>This article is updated with 2019-11-25</span>
            </div>
            <div class="post-info-license">
                
            </div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md">
                
                    
                        <span><a class="link-to-markdown" href="https://nirajpandkar.github.io/2019/11/typeracer-analysis/index.md" target="_blank"></a></span>
                    
                
            </div>
            <div class="post-info-share">
                
                    <span>
    
        <a href="//twitter.com/share?url=https%3a%2f%2fnirajpandkar.github.io%2f2019%2f11%2ftyperacer-analysis%2f&amp;text=How%20I%20improved%20my%20typing%20speed%20and%20how%20you%20can%20too%21&amp;via=Niraj_pandkar" target="_blank" title="Share on Twitter">
            <i class="fab fa-twitter fa-fw"></i>
        </a>
    
    
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fnirajpandkar.github.io%2f2019%2f11%2ftyperacer-analysis%2f" target="_blank" title="Share on Facebook">
            <i class="fab fa-facebook-square fa-fw"></i>
        </a>
    
    
        <a href="//reddit.com/submit?url=https%3a%2f%2fnirajpandkar.github.io%2f2019%2f11%2ftyperacer-analysis%2f&amp;title=How%20I%20improved%20my%20typing%20speed%20and%20how%20you%20can%20too%21" target="_blank" title="Share on Reddit">
            <i class="fab fa-reddit fa-fw"></i>
        </a>
    
    
    
    
    
    
    
    
</span>
                
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section>
            
                
                    <span class="tag">
                        <a href="https://nirajpandkar.github.io/tags/natural-language-processing/"><i class="fas fa-tag fa-fw"></i>natural language processing</a>
                    </span>
                
            
        </section>
        <section>
            <span><a href="javascript:window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="https://nirajpandkar.github.io/">Home</a></span>
        </section>
    </div>

    <div class="post-nav">
        
        
            <a href="https://nirajpandkar.github.io/2019/12/hugo-installation-1/" class="next" rel="next" title="How to spin up a personal blog using Hugo - Part 1">How to spin up a personal blog using Hugo - Part 1<i class="fas fa-angle-right fa-fw"></i></a>
        
    </div>
</div>

        <div class="post-comment">
            
            

            
        </div>
    </article></div>
            </main>
            <footer class="footer">
    <div class="copyright">
        <div class="copyright-line">
            Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreffer">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="external nofollow noopener noreffer">LoveIt<i class="far fa-heart fa-fw"></i></a>
        </div>
        <div class="copyright-line">
            <i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://nirajpandkar.github.io/">Niraj</a></span><span class="license">&nbsp;|&nbsp;<a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer>


    
    




    
    




    
    





    
    



    
    



    
    





    
    





    
    



    
    





    
    




    
    




    
    



    
    





    
    


<script src="/js/lib/jquery/jquery.slim.min.min.js"></script>
<script src="/js/lib/lazysizes/lazysizes.min.min.js"></script>
<script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script>


    
    

    

    

    

    






<script src="/js/blog.min.js"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-153674841-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</div>
        <a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll><span>&nbsp;</span></a>
    </body>
</html>